{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowVercelApp": true,
    "Origins": [
      "http://localhost:3000",
      "https://retirecheck.weidong-shi.com",
      "https://retirecheck-wshi.vercel.app",
      "https://frontend-ljx9z06xj-wshi.vercel.app"
    ]
  }
}
